[species]

; File with the HDF5 database
database = species_database.hdf5

; Folder where data will be downloaded
data_folder = ./data/

; Method for the grid interpolation
; Options: linear, nearest, slinear, cubic, quintic, pchip
interp_method = linear

; Magnitude of Vega for all filters
vega_mag = 0.03
